<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.galsang</groupId>
    <artifactId>spring-step-by-step</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Spring 步步深入</description>

    <inceptionYear>2018-08</inceptionYear>
    <organization>
        <name>凌风讲武堂</name>
        <url>https://segmentfault.com/u/jiangwutang</url>
    </organization>
    <modules>
        <module>section-01-base-use</module>
        <module>section-02-source-code</module>
    </modules>

</project>